.leader-map{
    width: 100%;
    // max-width:1120px;
    min-width: 870px;
    height:590px;
    position:relative;
    margin: 0 auto;
    dl{
        span{
            font-size: 12px;
            color: #434343;
            line-height: 30px;
            display: inline-block;
            width: 40px;
        }
        .st_t{
            position: absolute;
            width: 60px;
            left: 50%;
            margin-left: -30px;
        }
        .spn01,.spn02,.spn03,.spn04,.spn05,.spn06{
            position: absolute;
        }
        .spn01{
            left: 50%;
            margin-top: -34px;
            margin-left: -20px;
        }
        .spn02{
            width: 86px;
            left: -86px;
        }
        .spn03{
            width: 80px;
            margin-top: 25px;
        }
        .spn04{
            width: 50px;
            top: 50%;
            left: -50px;
            margin-top: -20px;
        }
        .spn05{
            width: 50px;
            margin-top: 8px;
        }
        .spn06{
            position: absolute;
            top: 32px;
            right: 0;
            width: 60px;
            margin-right: -72px;
        }
        position: relative;
        width: 84%;
        margin-left: 10%;
        display: inline-block;
        display: flex;
        justify-content: space-between;
        dd{
            position: relative;
            display: inline-block;
            display: flex;
            margin: 0;
            padding: 0;
            width: 28%;
        }
        .l-circle{
            position: absolute;
            top: 0;
            left: 0;
            width: 45.5%;
            font-size: 12px;
            color: #414141;
            font-weight: bold;
            text-align: center;
        }
        .l-cell{
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #448aca;
            border-radius: 5px;
            display: inline-block;
            a{
                display: block;
                font-size: 12px;
                color: #ffffff;
            }
            &:hover{
                opacity: .95;
                box-shadow: 0 0 10px #434343;
            }
        }
        .line-x{
            position: absolute;
            left: 100%;
            display: inline-block;
            width: 13%;
            height: 2px;
            background-color:#bfbfbf;
            margin: 19px 5px;
            z-index: 1;
            i{
                display: inline-block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: #bfbfbf;
                position: absolute;
                left: 0;
                top: -2px;
            }
            em{
                width: 7px;
                height: 12px;
                display: inline-block;
                background: url(../image/index-leader/x-right.png) center center no-repeat;
                position: absolute;
                left: calc(~"100% - 4px");
                top: -5px;
            }
        }
        .line-y{
            position: absolute;
            top: 30px;
            left: calc(~"50% - 4px");
            display: inline-block;
            width: 2px;
            height: calc(~"100% - 5px");
            background-color: #bfbfbf;
            margin: 19px 5px;
            z-index: 1;
            i{
                display: inline-block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: #bfbfbf;
                position: absolute;
                left: -2px;
                top: -4px;
            }
            em{
                width: 12px;
                height: 7px;
                display: inline-block;
                background: url(../image/index-leader/y-dowm.png) center center no-repeat;
                position: absolute;
                left: -5px;
                top: calc(~"100% - 3px");
            }
        }

        &.l-row-01{
            position: relative;
            padding: 14px;
            width: 84%;
            margin-left: calc(~"10% - 14px");
            justify-content: space-between;
            background-color: #fbfbfb;
            border: 1px dashed #c5c5c5;
            border-radius: 10px;
            &.top-row{
                width: 32%;
                height: 120px;
                background: none;
                border: 0;
                margin-bottom: 22px;
                align-items: flex-end;
            }
            .l-cell{
                background-color: #eb6877;
            }
            dd{
                &:first-child{
                    width: 38%;
                }
            }
            .line-x.pos-to{
                width: 22%;
                left: 100%;
                margin-top: 15px;
                em{
                    background: url(../image/index-leader/x-right-to.png) center 1px no-repeat;
                }
            }
            .line-x.pos-back{
                width: 22%;
                left: 100%;
                margin-top: 25px;
                i{
                    left: calc(~"100% - 4px");
                    top: -3px;
                }
                em{
                    left: 0px;
                    top: -6px;
                    background: url(../image/index-leader/x-right-back.png) center 0 no-repeat;
                }
            }
        }
        &.dl-normal{
            .line-x.pos-lt{
                margin-top: 46px;
                position: absolute;
                left: 0;
                margin-left: -6.5%;
                width: 6%;
                i{
                    left: auto;
                    right: 0;
                }
            }
        }
        &.l-row-02{
            position: relative;
            padding: 14px;
            width: 84%;
            margin-left: calc(~"10% - 14px");
            justify-content: space-between;
            background-color: #fbfbfb;
            border: 1px dashed #c5c5c5;
            border-radius: 10px;
            .line-x.pos-rt{
                position: absolute;
                top: -50px;
                left: 80px;
                width: calc(~"100% - 260px");
                i{
                    width: 6px;
                    height: 6px;
                    background-color: #ffffff;
                    border-radius: 50%;
                    border: 2px #c2c2c2 solid;
                    top: -4px;
                    left: -1px;
                    z-index: 1;
                }
            }
            .line-y.pos-lt{
                left: auto;
                right: 168px;
                top: -50px;
                height: 50px;
            }
        }
        &.l-row-03{
            dd{
                width: 100%;
            }
            .line-x.pos-lt{
                position: absolute;
                left: 0;
                margin-left: -6.5%;
                width: 6%;
                i{
                    left: auto;
                    right: 0;
                }
            }
        }
        &.l-row-04{
            dd{
                width: 100%;
            }
            .l-cell{
                width: 100%;
                background-color: #22ac38;
            }
            .line-y{
                height: 50px;
                top: -80px;
                left: 50%;
            }
            .line-y.pos-lt{
                height: 380px;
                top: 162px;
                left: 15.66%;
                i{
                    width: 6px;
                    height: 6px;
                    background-color: #ffffff;
                    border-radius: 50%;
                    border: 2px #c2c2c2 solid;
                    top: -6px;
                    left: -4px;
                    z-index: 1;
                }
            }
            .line-x.pos-lt{
                position: absolute;
                left: 0;
                margin-left: -6.5%;
                width: 6%;
                i{
                    left: auto;
                    right: 0;
                }
            }
        }
        .ic-tag-01,.ic-tag-02,.ic-tag-03,.ic-tag-04{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            vertical-align: middle;
            margin: 0 10px 0 0;
            background: url(../image/index-leader/api.png) center center no-repeat;
            background-color: #e5e5e5;
        }
        .ic-tag-02{
            background: url(../image/index-leader/xiansuo.png) center center no-repeat;
            background-color: #e5e5e5;
        }
        .ic-tag-03{
            background: url(../image/index-leader/rukou.png) 5px 10px no-repeat;
            background-color: #e5e5e5;
        }
        .ic-tag-04{
            background: url(../image/index-leader/tiche.png) center center no-repeat;
            background-color: #e5e5e5;
        }
        .ic-btn-01,.ic-btn-02,.ic-btn-03,.ic-btn-04,.ic-btn-05,.ic-btn-06,.ic-btn-07,.ic-btn-08,.ic-btn-09{
            display: inline-block;
            width: 32px;
            height: 32px;
            vertical-align: middle;
            margin-right: 2px;
            background: url(../image/index-leader/xiansuochi.png) center -2px no-repeat;
        }
        .ic-btn-02{
            background: url(../image/index-leader/rediansousuozhuizong.png) center -2px no-repeat;
        }
        .ic-btn-03{
            background: url(../image/index-leader/wenjian-dengjibiao.png) center -2px no-repeat;
        }
        .ic-btn-04{
            background: url(../image/index-leader/chengjiao.png) center center no-repeat;
        }
        .ic-btn-05{
            background: url(../image/index-leader/mianfeitiche.png) center -2px no-repeat;
        }
        .ic-btn-06{
            background: url(../image/index-leader/huifang.png) center -2px no-repeat;
        }
        .ic-btn-07{
            background: url(../image/index-leader/shenheshibai.png) center -2px no-repeat;
        }
        .ic-btn-08{
            background: url(../image/index-leader/qianke1.png) center -2px no-repeat;
        }
        .ic-btn-09{
            background: url(../image/index-leader/xiansuodaoru.png) center -2px no-repeat;
        }
    }
}
