.leader-map{
    width:1120px;
    height:590px;
    position:relative;
    margin: 0 auto;
    dl{
        width: 100%;
        display: inline-block;
        display: flex;
        dd{
            position: relative;
            display: inline-block;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .l-circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #8f82bc;
            position: absolute;
            top: 0;
            left: 10px;
            font-size: 14px;
            color: #ffffff;
        }
        .l-cell{
            width: 120px;
            height: 40px;
            line-height: 40px;
            background-color: #00a0e9;
            border-radius: 5px;
            display: inline-block;
            a{
                display: block;
                font-size: 14px;
                color: #ffffff;
            }
        }
        .line-x{
            position: relative;
            display: inline-block;
            width: calc(~"100% - 130px");
            height: 2px;
            background-color:#bfbfbf;
            margin: 19px 5px;
            i{
                display: inline-block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: #bfbfbf;
                position: absolute;
                left: 0;
                top: -2px;
            }
        }
        .line-y{
            position: absolute;
            top: 90px;
            left: 55px;
            display: inline-block;
            width: 2px;
            height: calc(~"100% - 158px");
            background-color: #bfbfbf;
            margin: 19px 5px;
            i{
                display: inline-block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: #bfbfbf;
                position: absolute;
                left: -2px;
                top: -4px;
            }
        }

        &.l-row-01{
            dd{
                position: relative;
                padding-top: 160px;
                width: 17%;
                &:first-child{
                    width:calc(~"33.32% - 132px");
                }
                &:last-child{
                    width: 120px;
                }
            }
            

        }
        &.l-row-02{
            position: relative;
            padding: 30px;
            margin:80px auto 40px -30px;
            width: calc(~"34% + 120px");
            left: calc(~"33.32% - 132px");
            justify-content: space-between;
            background-color: #fbfbfb;
            border: 1px dashed #c5c5c5;
            border-radius: 10px;
            .l-cell{
                width: 200px;
                background-color: #eb6877;
            }
            .line-y{
                height: 90px;
                top: -120px;
                left: 53px;
            }
            .line-y.pos-rt{
                left: auto;
                right: 55px;
            }
            .line-x.pos-rt{
                position: absolute;
                top: -50px;
                left: 80px;
                width: calc(~"100% - 260px");
                i{
                    width: 6px;
                    height: 6px;
                    background-color: #ffffff;
                    border-radius: 50%;
                    border: 2px #c2c2c2 solid;
                    top: -4px;
                    left: -1px;
                    z-index: 1;
                }
            }
            .line-y.pos-lt{
                left: auto;
                right: 168px;
                top: -50px;
                height: 50px;
            }
        }
        &.l-row-03{
            margin-bottom: 70px;
            width: calc(~"34% + 120px");
            margin-left: calc(~"33.32% - 132px");
            dd{
                width: 100%;
            }
            .l-cell{
                width: 100%;
                background-color: #8fc31f;
            }
            .line-y{
                height: 50px;
                top: -80px;
                left: 94px;
            }
            .line-y.pos-rt{
                left: auto;
                right: 94px;
            }
        }
        &.l-row-04{
            width: calc(~"34% + 120px");
            margin-left: calc(~"33.32% - 132px");
            dd,.l-cell{
                width: 100%;
            }
            .line-y{
                height: 50px;
                top: -80px;
                left: 50%;
            }
            .line-y.pos-lt{
                height: 370px;
                top: 162px;
                left: 15.66%;
                i{
                    width: 6px;
                    height: 6px;
                    background-color: #ffffff;
                    border-radius: 50%;
                    border: 2px #c2c2c2 solid;
                    top: -6px;
                    left: -4px;
                    z-index: 1;
                }
            }
            .line-x.pos-lt{
                position: absolute;
                left: 15.66%;
                width: calc(~"15.66% - 120px");
                i{
                    left: auto;
                    right: 0;
                }
            }
        }
    }
}